<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Dropbox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body, html {
            background-color: rgb(209, 206, 206);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            width: 100%;
            height: 100%;
            margin: 0;
            }
    
        main {
            background-color: white;
            margin: auto;
            padding: 2em;
            max-width: 720px;
            display: block;
        }
    
        div {
            padding-bottom: 180px;
        }
        nav {
            background-color: #333;
            margin: auto;
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            top: 0;
            max-width: 800px;
            }
    
        li {
            float: left;
        }
    
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
    
        li a:hover {
            background-color: lightblue;
            color: #333;
            font-weight: bold;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        table {
            margin-bottom: 100px;
        }
        th, td {
        padding: 5px;
        }
        th {
        text-align: left;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home"><i class="material-icons">home</i>Home</a></li>
            <li><a href="#about"><i class="material-icons">info</i>About</a></li>
            <li><a href="#contact"><i class="material-icons">contact_page</i>Contact</a></li>
          </ul>
    </nav>
    <main>
        <div>
            <h1 id="home">Home</h1>
            <h2>Favorite Professional Soccer Teams</h2>
            <table>
                <caption>This table is used to display information about some of my favorite professional soccer teams.</caption>
                <tr>
                    <th>Team</th>
                    <th>City</th>
                    <th>Colors</th>
                </tr>
                <tr>
                    <td>A.C. Milan</td>
                    <td>Milan, Italy</td>
                    <td>Red and Black</td>
                </tr>
                <tr>
                    <td>S.L. Benfica</td>
                    <td>Lisbon, Portugal</td>
                    <td>Red and White</td>
                </tr>
                <tr>
                    <td>Orlando City</td>
                    <td>Orlando, FL. USA</td>
                    <td>Purple and Gold</td>
                </tr>
            </table>
            <h2>My Video with Captions</h2>
            <p>Here is a video featuring myself reciting the pledge of allegience</p>
            <iframe src="https://drive.google.com/file/d/1shNetogNVDksUA-BGubX6EIrYD2S56FV/preview" width="640" height="440"></iframe>
        </div>
        <div>    
            <h1 id="about">About</h1>
            <p>This webpage is made by Phillip Pena as the Unit 7 dropbox assignment for CGS1200C at St. Petersburg College taught by Professor Ortiz. </p>
            <p>The goal of this assignment is to apply the accessibility guidelines learned throughout this course.</p>
        </div>
        <div>
            <h1 id="contact">Contact</h1>
            <P>Phillip Peña</P>
            <p><a href="emailto:ppena3@live.spcollege.edu">pppena3@live.spcollege.edu</a></p>
        </div>
    </main>
</body>
</html>